AWS_REGION=us-east-1
IMPORT_BUCKET=aws-product-upload
PRODUCTS_TABLE=Products
STOCKS_TABLE=Stocks
UPLOAD_DIR=uploaded
PARSED_DIR=parsed
PRODUCT_CREATION_NOTIF_EMAIL=your@email.com
PRODUCT_CREATION_NOTIF_ADMIN_EMAIL=admin@email.com